Получена команда sdfsdf, дата 7BD85690, время 7BD86580
Отправлен ответ Invalid word, дата 7BD85690, время 7BD86580
Получена команда sdfsdf, дата 7BD85690, время 7BD86580
Отправлен ответ Invalid word, дата 7BD85690, время 7BD86580
Получена команда dsafa, дата 11/22/20, время 20:31:54
Отправлен ответ Invalid word, дата 11/22/20, время 20:31:54
Получена команда Книга, дата 11/22/20, время 20:31:56
Отправлен ответ book, дата 11/22/20, время 20:31:56
Получена команда Who, дата 11/23/20, время 10:22:30
Отправлен ответ Бабенко Алина, К25, вариант - 8, дата 11/23/20, время 10:22:30
Получена команда Мho, дата 11/23/20, время 10:22:30
Отправлен ответ Invalid word, дата 11/23/20, время 10:22:30
